SourceCode/CimContextor/Configuration/CimContextor_Configuration_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="add-in">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="appSettings"/>
        <xs:element ref="dataProfiles"/>
        <xs:element ref="dataQualifier"/>
        <xs:element ref="dataConstraint"/>
        <xs:element ref="dataClassifierConstraint"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="appSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="configuration"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="configuration">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataProfiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="profdata"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="profdata">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataQualifier">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="qualifier"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="qualifier">
    <xs:complexType>
      <xs:attribute name="allowedTo" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataConstraint">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="constraint"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="constraint">
    <xs:complexType>
      <xs:attribute name="allowedTo" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="notes" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataClassifierConstraint">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="classifierconstraint"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="classifierconstraint">
    <xs:complexType mixed="true">
      <xs:attribute name="allowedTo" use="required" type="xs:NCName"/>
      <xs:attribute name="comment" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="variableList" use="required"/>
      <xs:attribute name="variableType" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
